<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PharC</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>PharC</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.pharc</ApplicationId>
		<ApplicationIdGuid>51c6c25f-1c8b-448a-b2af-b9ab3efc76c8</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\appicon.svg" Color="#ffffff" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Class1.cs" />
	</ItemGroup>

	<ItemGroup>
	  <!--<None Remove="Resources\AppIcon\appicon.svg" />-->
	  <!--<None Remove="Resources\AppIcon\appicon.svg" />-->
	  <None Remove="Resources\Fonts\Petrona-Medium.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Medium.ttf" />
	  <None Remove="Resources\Images\ad1.png" />
	  <None Remove="Resources\Images\ad2.png" />
	  <None Remove="Resources\Images\ad3.png" />
	  <None Remove="Resources\Images\ad4.jpg" />
	  <None Remove="Resources\Images\advil.png" />
	  <None Remove="Resources\Images\bademovo.png" />
	  <None Remove="Resources\Images\cart_icon.svg" />
	  <None Remove="Resources\Images\cetirizin.png" />
	  <None Remove="Resources\Images\cleansing_oil_01.png" />
	  <None Remove="Resources\Images\facial_cleanser_01.png" />
	  <None Remove="Resources\Images\fenistil_gel.png" />
	  <None Remove="Resources\Images\hawaiian_sunscreen.png" />
	  <None Remove="Resources\Images\home_icon.svg" />
	  <None Remove="Resources\Images\ibuprofen.png" />
	  <None Remove="Resources\Images\kolagen.png" />
	  <None Remove="Resources\Images\location_icon.svg" />
	  <None Remove="Resources\Images\logo_Ph.png" />
	  <None Remove="Resources\Images\loranopro.png" />
	  <None Remove="Resources\Images\micellar_01.png" />
	  <None Remove="Resources\Images\moisturiser_01.png" />
	  <None Remove="Resources\Images\pharmacy_logo.png" />
	  <None Remove="Resources\Images\pocetna.png" />
	  <None Remove="Resources\Images\search_icon.svg" />
	  <None Remove="Resources\Images\supradyn.png" />
	  <None Remove="Resources\Images\synofen.png" />
	  <None Remove="Resources\Images\tylenol.png" />
	  <None Remove="Resources\Images\vividrin.png" />
	  <None Remove="Resources\Splash\appicon.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconconfg.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Syncfusion.Maui.DataForm" Version="21.2.4" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LocationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SearchPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ShoppingCartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SignupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
